	.demo-layout-transparent{
				background:url('../images/index.jpg');
				background-size:cover;
			}
			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button {
			  /* This background is dark, so we set text to white. Use 87% black instead if
			     your background is light. */
			  color: white;
			}
			.title{
				padding-left:30px;
			}
			.mybutton{
				color:white;
			}